Network:					nets/net12_2.txt
Seed:						97492493748
Generations:				301
Time elapsed:				165.13800024986267
Initial population size:	25
Mutation probability:		0.25
Crossover prob. mult.:		1.0
Best DDAP fitness:			inf
Best DAP fitness:			103

Best chromosome:
Demand 1: [4, 15, 2, 6]
Demand 2: [7, 3, 4]
Demand 3: [2, 2, 1, 12]
Demand 4: [6, 7, 13, 4]
Demand 5: [5, 6, 1, 3]
Demand 6: [5, 2, 18, 5]
Demand 7: [6, 11, 1, 1]
Demand 8: [12, 2, 0, 1]
Demand 9: [0, 7, 2, 2]
Demand 10: [1, 0, 9, 1]
Demand 11: [6, 0, 10, 2]
Demand 12: [7, 6, 5, 6]
Demand 13: [4, 5, 12, 0]
Demand 14: [2, 11, 0, 1]
Demand 15: [13, 2, 0, 1]
Demand 16: [0, 3, 0, 8]
Demand 17: [9, 10, 0]
Demand 18: [1, 2, 0, 9]
Demand 19: [2, 21, 3]
Demand 20: [1, 15, 1, 1]
Demand 21: [6, 9, 3, 0]
Demand 22: [0, 1, 7, 12]
Demand 23: [2, 9, 3, 1]
Demand 24: [2, 2, 5, 6]
Demand 25: [1, 0, 6, 11]
Demand 26: [11, 5, 7]
Demand 27: [0, 1, 15, 1]
Demand 28: [19, 3]
Demand 29: [1, 4, 3, 3]
Demand 30: [4, 7, 9, 4]
Demand 31: [16, 6, 4]
Demand 32: [4, 2, 2, 5]
Demand 33: [14, 6, 3]
Demand 34: [12, 5, 1, 3]
Demand 35: [4, 6, 15, 4]
Demand 36: [4, 7]
Demand 37: [10, 1, 13, 4]
Demand 38: [14, 2, 9]
Demand 39: [6, 3, 3, 1]
Demand 40: [1, 2, 2, 7]
Demand 41: [0, 8, 1, 1]
Demand 42: [2, 7, 16]
Demand 43: [1, 9, 1, 5]
Demand 44: [0, 8, 4, 8]
Demand 45: [3, 0, 7, 10]
Demand 46: [3, 11, 2, 9]
Demand 47: [5, 2, 2, 16]
Demand 48: [3, 13, 4]
Demand 49: [4, 7, 8, 3]
Demand 50: [0, 24, 3, 2]
Demand 51: [1, 0, 23, 0]
Demand 52: [4, 2, 11]
Demand 53: [1, 12, 1, 7]
Demand 54: [2, 4, 6, 17]
Demand 55: [5, 14, 5, 4]
Demand 56: [3, 9, 7, 1]
Demand 57: [10, 3, 2]
Demand 58: [7, 6]
Demand 59: [1, 3, 10, 9]
Demand 60: [0, 22]
Demand 61: [24]
Demand 62: [4, 5, 2, 8]
Demand 63: [5, 2, 19, 1]
Demand 64: [18, 0, 2, 1]
Demand 65: [17, 0]
Demand 66: [12, 0, 0, 11]
Link loads ("number of signals"):
[312, 251, 232, 245, 301, 172, 177, 200, 141, 190, 284, 190, 205, 353, 201, 146, 166, 254]
Link sizes ("number of fibers"):
[4, 3, 3, 3, 4, 2, 2, 3, 2, 2, 3, 2, 3, 4, 3, 2, 2, 3]
