Network:					nets/net12_2.txt
Seed:						12312315
Generations:				101
Time elapsed:				35.33299994468689
Initial population size:	15
Mutation probability:		0.25
Crossover prob. mult.:		1.0
Best DDAP fitness:			48
Best DAP fitness:			inf

Best chromosome:
Demand 1: [3, 7, 15, 2]
Demand 2: [10, 0, 4]
Demand 3: [10, 0, 5, 2]
Demand 4: [9, 0, 8, 13]
Demand 5: [0, 8, 4, 3]
Demand 6: [11, 3, 12, 4]
Demand 7: [0, 6, 0, 13]
Demand 8: [3, 0, 12, 0]
Demand 9: [0, 5, 3, 3]
Demand 10: [2, 2, 7, 0]
Demand 11: [12, 0, 6, 0]
Demand 12: [19, 3, 1, 1]
Demand 13: [1, 5, 12, 3]
Demand 14: [2, 1, 7, 4]
Demand 15: [4, 6, 3, 3]
Demand 16: [4, 5, 0, 2]
Demand 17: [3, 1, 15]
Demand 18: [0, 4, 4, 4]
Demand 19: [3, 6, 17]
Demand 20: [0, 11, 0, 7]
Demand 21: [2, 9, 0, 7]
Demand 22: [6, 2, 8, 4]
Demand 23: [1, 8, 3, 3]
Demand 24: [6, 5, 3, 1]
Demand 25: [9, 4, 5, 0]
Demand 26: [20, 2, 1]
Demand 27: [2, 11, 1, 3]
Demand 28: [15, 7]
Demand 29: [0, 7, 0, 4]
Demand 30: [20, 1, 0, 3]
Demand 31: [0, 20, 6]
Demand 32: [7, 4, 1, 1]
Demand 33: [7, 2, 14]
Demand 34: [8, 9, 0, 4]
Demand 35: [1, 1, 22, 5]
Demand 36: [5, 6]
Demand 37: [1, 0, 10, 17]
Demand 38: [11, 11, 3]
Demand 39: [7, 4, 2, 0]
Demand 40: [3, 4, 1, 4]
Demand 41: [1, 4, 1, 4]
Demand 42: [11, 2, 12]
Demand 43: [7, 1, 3, 5]
Demand 44: [0, 4, 5, 11]
Demand 45: [1, 4, 15, 0]
Demand 46: [6, 7, 8, 4]
Demand 47: [2, 3, 1, 19]
Demand 48: [10, 9, 1]
Demand 49: [4, 7, 5, 6]
Demand 50: [2, 13, 12, 2]
Demand 51: [10, 8, 5, 1]
Demand 52: [6, 8, 3]
Demand 53: [2, 3, 4, 12]
Demand 54: [7, 1, 1, 20]
Demand 55: [7, 9, 9, 3]
Demand 56: [3, 7, 1, 9]
Demand 57: [10, 5, 0]
Demand 58: [12, 1]
Demand 59: [2, 0, 10, 11]
Demand 60: [16, 6]
Demand 61: [24]
Demand 62: [9, 6, 3, 1]
Demand 63: [3, 4, 14, 6]
Demand 64: [5, 4, 5, 7]
Demand 65: [0, 17]
Demand 66: [8, 5, 6, 4]
Link loads ("number of signals"):
[294, 229, 216, 235, 303, 154, 187, 210, 135, 211, 293, 229, 232, 377, 207, 118, 180, 220]
Link sizes ("number of fibers"):
[4, 3, 3, 3, 4, 2, 2, 3, 2, 3, 4, 3, 3, 4, 3, 2, 2, 3]
