Network:					nets/net12_2.txt
Seed:						97492493748
Generations:				801
Time elapsed:				228.93118333816528
Initial population size:	35
Mutation probability:		0.75
Crossover prob. mult.:		0.8
Best DDAP fitness:			inf
Best DAP fitness:			92

Best chromosome:
Demand 1: [5, 9, 13, 0]
Demand 2: [11, 3, 0]
Demand 3: [1, 3, 13, 0]
Demand 4: [10, 2, 10, 8]
Demand 5: [7, 4, 0, 4]
Demand 6: [1, 11, 1, 17]
Demand 7: [4, 6, 9, 0]
Demand 8: [0, 3, 10, 2]
Demand 9: [0, 0, 6, 5]
Demand 10: [7, 2, 0, 2]
Demand 11: [13, 1, 4, 0]
Demand 12: [5, 16, 2, 1]
Demand 13: [5, 12, 0, 4]
Demand 14: [3, 7, 4, 0]
Demand 15: [2, 9, 2, 3]
Demand 16: [2, 1, 2, 6]
Demand 17: [2, 15, 2]
Demand 18: [9, 3, 0, 0]
Demand 19: [13, 3, 10]
Demand 20: [8, 0, 8, 2]
Demand 21: [13, 1, 2, 2]
Demand 22: [9, 5, 6, 0]
Demand 23: [7, 2, 0, 6]
Demand 24: [2, 2, 0, 11]
Demand 25: [0, 3, 0, 15]
Demand 26: [3, 12, 8]
Demand 27: [2, 5, 5, 5]
Demand 28: [0, 22]
Demand 29: [3, 1, 5, 2]
Demand 30: [2, 1, 4, 17]
Demand 31: [9, 1, 16]
Demand 32: [2, 1, 1, 9]
Demand 33: [3, 17, 3]
Demand 34: [6, 10, 1, 4]
Demand 35: [0, 3, 15, 11]
Demand 36: [8, 3]
Demand 37: [0, 15, 0, 13]
Demand 38: [16, 5, 4]
Demand 39: [0, 3, 3, 7]
Demand 40: [3, 2, 3, 4]
Demand 41: [1, 4, 4, 1]
Demand 42: [7, 15, 3]
Demand 43: [1, 5, 10, 0]
Demand 44: [6, 4, 1, 9]
Demand 45: [1, 15, 2, 2]
Demand 46: [1, 9, 12, 3]
Demand 47: [10, 1, 5, 9]
Demand 48: [4, 16, 0]
Demand 49: [14, 0, 2, 6]
Demand 50: [19, 2, 6, 2]
Demand 51: [11, 8, 3, 2]
Demand 52: [7, 7, 3]
Demand 53: [2, 17, 2, 0]
Demand 54: [7, 8, 3, 11]
Demand 55: [1, 13, 1, 13]
Demand 56: [2, 1, 17, 0]
Demand 57: [0, 3, 12]
Demand 58: [6, 7]
Demand 59: [14, 0, 9, 0]
Demand 60: [14, 8]
Demand 61: [24]
Demand 62: [4, 9, 2, 4]
Demand 63: [1, 13, 6, 7]
Demand 64: [2, 2, 9, 8]
Demand 65: [3, 14]
Demand 66: [8, 7, 1, 7]
Link loads ("number of signals"):
[244, 249, 229, 261, 358, 163, 182, 129, 113, 214, 319, 200, 265, 341, 226, 149, 177, 212]
Link sizes ("number of fibers"):
[3, 3, 3, 3, 4, 2, 2, 2, 2, 3, 4, 3, 3, 4, 3, 2, 2, 3]
