Seed:						16418368
Generations:				271
Time elapsed:				5.00014328956604
Initial population size:	12
Mutation probability:		0.0
Crossover prob. mult.:		0.0
Best DDAP fitness:			inf
Best DAP fitness:			253

Best chromosome:
Demand 1: [6, 7, 0, 5]
Demand 2: [6, 1, 10]
Demand 3: [4, 7, 1, 4]
Demand 4: [2, 4, 0, 4]
Demand 5: [1, 7, 5, 4]
Demand 6: [8, 5, 5, 2]
Demand 7: [3, 3, 5, 4]
Demand 8: [5, 3, 7, 3]
Demand 9: [3, 3, 9, 4]
Demand 10: [5, 4, 0, 5]
Demand 11: [2, 2, 3, 5]
Demand 12: [2, 4, 2, 4]
Demand 13: [3, 7, 3, 3]
Demand 14: [4, 8, 2, 3]
Demand 15: [3, 2, 4, 5]
Demand 16: [3, 5, 1, 4]
Demand 17: [7, 2, 2]
Demand 18: [5, 4, 6, 5]
Demand 19: [6, 10, 2]
Demand 20: [4, 3, 6, 3]
Demand 21: [9, 5, 2, 3]
Demand 22: [1, 7, 3, 4]
Demand 23: [6, 6, 0, 3]
Demand 24: [6, 3, 7, 3]
Demand 25: [7, 3, 8, 1]
Demand 26: [5, 4, 8]
Demand 27: [5, 3, 3, 0]
Demand 28: [5, 10]
Demand 29: [1, 2, 4, 5]
Demand 30: [3, 2, 3, 2]
Demand 31: [3, 6, 3]
Demand 32: [2, 6, 1, 2]
Demand 33: [6, 3, 3]
Demand 34: [2, 4, 1, 4]
Demand 35: [1, 0, 4, 6]
Demand 36: [4, 7]
Demand 37: [3, 2, 5, 5]
Demand 38: [5, 7, 5]
Demand 39: [7, 8, 4, 1]
Demand 40: [5, 3, 1, 4]
Demand 41: [3, 4, 4, 2]
Demand 42: [5, 3, 7]
Demand 43: [4, 3, 2, 4]
Demand 44: [4, 2, 5, 8]
Demand 45: [8, 2, 3, 2]
Demand 46: [1, 5, 3, 4]
Demand 47: [4, 7, 5, 3]
Demand 48: [7, 6, 6]
Demand 49: [4, 4, 0, 4]
Demand 50: [6, 4, 6, 1]
Demand 51: [3, 1, 4, 5]
Demand 52: [6, 4, 8]
Demand 53: [5, 3, 6, 5]
Demand 54: [1, 4, 5, 6]
Demand 55: [4, 5, 2, 5]
Demand 56: [3, 6, 1, 3]
Demand 57: [5, 7, 4]
Demand 58: [8, 10]
Demand 59: [2, 3, 6, 4]
Demand 60: [13, 5]
Demand 61: [14]
Demand 62: [4, 5, 5, 4]
Demand 63: [6, 6, 4, 4]
Demand 64: [4, 3, 3, 8]
Demand 65: [5, 5]
Demand 66: [8, 3, 3, 3]
Link loads ("number of signals"):
[237, 199, 156, 201, 255, 115, 146, 130, 95, 160, 228, 177, 197, 234, 128, 105, 127, 196]
Link sizes ("number of fibers"):
[3, 3, 2, 3, 3, 2, 2, 2, 1, 2, 3, 2, 3, 3, 2, 2, 2, 3]
