Network:					nets/net12_2.txt
Seed:						97492493748
Generations:				801
Time elapsed:				747.183429479599
Initial population size:	100
Mutation probability:		0.75
Crossover prob. mult.:		1
Best DDAP fitness:			inf
Best DAP fitness:			110

Best chromosome:
Demand 1: [2, 0, 9, 16]
Demand 2: [3, 9, 2]
Demand 3: [6, 0, 0, 11]
Demand 4: [1, 21, 1, 7]
Demand 5: [7, 1, 6, 1]
Demand 6: [6, 1, 15, 8]
Demand 7: [3, 0, 9, 7]
Demand 8: [6, 3, 6, 0]
Demand 9: [6, 2, 0, 3]
Demand 10: [0, 1, 5, 5]
Demand 11: [0, 12, 2, 4]
Demand 12: [8, 6, 4, 6]
Demand 13: [15, 0, 6, 0]
Demand 14: [5, 0, 9, 0]
Demand 15: [10, 1, 3, 2]
Demand 16: [7, 1, 0, 3]
Demand 17: [9, 8, 2]
Demand 18: [0, 8, 3, 1]
Demand 19: [18, 4, 4]
Demand 20: [6, 2, 0, 10]
Demand 21: [15, 2, 0, 1]
Demand 22: [0, 15, 4, 1]
Demand 23: [10, 4, 1, 0]
Demand 24: [1, 9, 0, 5]
Demand 25: [4, 3, 6, 5]
Demand 26: [7, 12, 4]
Demand 27: [7, 4, 3, 3]
Demand 28: [21, 1]
Demand 29: [0, 5, 1, 5]
Demand 30: [13, 7, 1, 3]
Demand 31: [5, 8, 13]
Demand 32: [1, 2, 3, 7]
Demand 33: [1, 9, 13]
Demand 34: [9, 0, 2, 10]
Demand 35: [3, 20, 1, 5]
Demand 36: [3, 8]
Demand 37: [4, 4, 2, 18]
Demand 38: [6, 9, 10]
Demand 39: [2, 5, 4, 2]
Demand 40: [8, 0, 1, 3]
Demand 41: [0, 8, 2, 0]
Demand 42: [16, 6, 3]
Demand 43: [0, 7, 2, 7]
Demand 44: [3, 16, 1, 0]
Demand 45: [1, 11, 2, 6]
Demand 46: [8, 8, 6, 3]
Demand 47: [11, 1, 7, 6]
Demand 48: [1, 9, 10]
Demand 49: [1, 14, 2, 5]
Demand 50: [0, 5, 20, 4]
Demand 51: [1, 11, 2, 10]
Demand 52: [4, 7, 6]
Demand 53: [1, 16, 3, 1]
Demand 54: [5, 14, 9, 1]
Demand 55: [3, 6, 18, 1]
Demand 56: [16, 3, 0, 1]
Demand 57: [6, 6, 3]
Demand 58: [10, 3]
Demand 59: [3, 7, 12, 1]
Demand 60: [17, 5]
Demand 61: [24]
Demand 62: [3, 2, 6, 8]
Demand 63: [0, 15, 0, 12]
Demand 64: [16, 2, 0, 3]
Demand 65: [10, 7]
Demand 66: [6, 10, 2, 5]
Link loads ("number of signals"):
[250, 243, 180, 230, 284, 220, 206, 174, 120, 229, 306, 241, 262, 347, 195, 126, 185, 210]
Link sizes ("number of fibers"):
[3, 3, 2, 3, 3, 3, 3, 2, 2, 3, 4, 3, 3, 4, 3, 2, 2, 3]
