Network:					nets/net12_1.txt
Seed:						12312315
Generations:				301
Time elapsed:				101.75500011444092
Initial population size:	15
Mutation probability:		0.9
Crossover prob. mult.:		1.0
Best DDAP fitness:			38
Best DAP fitness:			inf

Best chromosome:
Demand 1: [7, 4, 5, 2]
Demand 2: [4, 8, 5]
Demand 3: [1, 10, 1, 4]
Demand 4: [1, 7, 1, 1]
Demand 5: [2, 1, 10, 4]
Demand 6: [4, 2, 6, 8]
Demand 7: [5, 5, 1, 4]
Demand 8: [5, 4, 1, 8]
Demand 9: [6, 4, 6, 3]
Demand 10: [4, 5, 5, 0]
Demand 11: [1, 2, 3, 6]
Demand 12: [7, 1, 0, 4]
Demand 13: [0, 3, 11, 2]
Demand 14: [12, 1, 2, 2]
Demand 15: [5, 2, 3, 4]
Demand 16: [2, 2, 9, 0]
Demand 17: [2, 8, 1]
Demand 18: [2, 5, 6, 7]
Demand 19: [1, 9, 8]
Demand 20: [6, 2, 1, 7]
Demand 21: [11, 0, 0, 8]
Demand 22: [12, 0, 3, 0]
Demand 23: [2, 0, 5, 8]
Demand 24: [0, 6, 8, 5]
Demand 25: [7, 5, 0, 7]
Demand 26: [4, 3, 10]
Demand 27: [0, 3, 0, 8]
Demand 28: [12, 3]
Demand 29: [0, 9, 0, 3]
Demand 30: [2, 4, 0, 4]
Demand 31: [5, 3, 4]
Demand 32: [0, 2, 9, 0]
Demand 33: [9, 1, 2]
Demand 34: [7, 0, 2, 2]
Demand 35: [0, 0, 5, 6]
Demand 36: [4, 7]
Demand 37: [1, 8, 3, 3]
Demand 38: [10, 2, 5]
Demand 39: [6, 1, 3, 10]
Demand 40: [6, 0, 3, 4]
Demand 41: [0, 1, 1, 11]
Demand 42: [3, 0, 12]
Demand 43: [6, 1, 1, 5]
Demand 44: [1, 1, 2, 15]
Demand 45: [3, 4, 1, 7]
Demand 46: [6, 1, 2, 4]
Demand 47: [4, 4, 4, 7]
Demand 48: [0, 2, 17]
Demand 49: [0, 0, 8, 4]
Demand 50: [2, 1, 4, 10]
Demand 51: [2, 1, 9, 1]
Demand 52: [12, 3, 3]
Demand 53: [0, 5, 4, 10]
Demand 54: [3, 11, 1, 1]
Demand 55: [8, 3, 0, 5]
Demand 56: [1, 7, 0, 5]
Demand 57: [1, 10, 5]
Demand 58: [1, 17]
Demand 59: [1, 0, 7, 7]
Demand 60: [4, 14]
Demand 61: [14]
Demand 62: [1, 13, 2, 2]
Demand 63: [0, 3, 2, 15]
Demand 64: [8, 2, 4, 4]
Demand 65: [1, 9]
Demand 66: [10, 4, 3, 0]
Link loads ("number of signals"):
[255, 194, 194, 204, 292, 140, 156, 144, 99, 168, 240, 155, 164, 230, 144, 80, 145, 205]
Link sizes ("number of fibers"):
[3, 3, 3, 3, 4, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 1, 2, 3]
