Network:					nets/net12_1.txt
Seed:						97492493748
Generations:				301
Time elapsed:				170.54900002479553
Initial population size:	25
Mutation probability:		0.05
Crossover prob. mult.:		1.0
Best DDAP fitness:			inf
Best DAP fitness:			37

Best chromosome:
Demand 1: [3, 2, 1, 12]
Demand 2: [10, 7, 0]
Demand 3: [3, 9, 3, 1]
Demand 4: [1, 3, 3, 3]
Demand 5: [2, 2, 1, 12]
Demand 6: [0, 11, 4, 5]
Demand 7: [2, 0, 2, 11]
Demand 8: [12, 2, 0, 4]
Demand 9: [8, 0, 5, 6]
Demand 10: [4, 7, 0, 3]
Demand 11: [11, 0, 0, 1]
Demand 12: [4, 8, 0, 0]
Demand 13: [0, 0, 1, 15]
Demand 14: [0, 9, 0, 8]
Demand 15: [13, 0, 0, 1]
Demand 16: [2, 5, 6, 0]
Demand 17: [7, 1, 3]
Demand 18: [6, 3, 0, 11]
Demand 19: [8, 8, 2]
Demand 20: [2, 6, 3, 5]
Demand 21: [2, 5, 9, 3]
Demand 22: [3, 5, 3, 4]
Demand 23: [3, 4, 4, 4]
Demand 24: [1, 10, 4, 4]
Demand 25: [0, 9, 7, 3]
Demand 26: [7, 6, 4]
Demand 27: [2, 1, 7, 1]
Demand 28: [12, 3]
Demand 29: [7, 1, 2, 2]
Demand 30: [1, 1, 2, 6]
Demand 31: [8, 3, 1]
Demand 32: [4, 2, 4, 1]
Demand 33: [6, 0, 6]
Demand 34: [3, 0, 5, 3]
Demand 35: [7, 4, 0, 0]
Demand 36: [7, 4]
Demand 37: [6, 2, 3, 4]
Demand 38: [1, 11, 5]
Demand 39: [10, 5, 2, 3]
Demand 40: [3, 4, 1, 5]
Demand 41: [0, 0, 12, 1]
Demand 42: [3, 6, 6]
Demand 43: [0, 1, 12, 0]
Demand 44: [5, 8, 4, 2]
Demand 45: [3, 3, 6, 3]
Demand 46: [5, 1, 0, 7]
Demand 47: [0, 5, 7, 7]
Demand 48: [9, 5, 5]
Demand 49: [2, 8, 0, 2]
Demand 50: [10, 1, 3, 3]
Demand 51: [1, 5, 2, 5]
Demand 52: [4, 7, 7]
Demand 53: [7, 5, 4, 3]
Demand 54: [2, 11, 0, 3]
Demand 55: [1, 4, 7, 4]
Demand 56: [3, 1, 4, 5]
Demand 57: [6, 4, 6]
Demand 58: [14, 4]
Demand 59: [0, 8, 0, 7]
Demand 60: [14, 4]
Demand 61: [14]
Demand 62: [1, 8, 3, 6]
Demand 63: [1, 4, 7, 8]
Demand 64: [4, 7, 3, 4]
Demand 65: [8, 2]
Demand 66: [3, 5, 5, 4]
Link loads ("number of signals"):
[182, 217, 147, 172, 261, 118, 154, 141, 96, 156, 212, 171, 218, 268, 159, 108, 127, 167]
Link sizes ("number of fibers"):
[2, 3, 2, 2, 3, 2, 2, 2, 1, 2, 3, 2, 3, 3, 2, 2, 2, 2]
