Network:					nets/net12_1.txt
Seed:						97492493748
Generations:				301
Time elapsed:				351.8069999217987
Initial population size:	50
Mutation probability:		0.1
Crossover prob. mult.:		1.0
Best DDAP fitness:			inf
Best DAP fitness:			34

Best chromosome:
Demand 1: [8, 0, 9, 1]
Demand 2: [3, 5, 9]
Demand 3: [2, 2, 6, 6]
Demand 4: [5, 0, 4, 1]
Demand 5: [1, 2, 7, 7]
Demand 6: [2, 4, 11, 3]
Demand 7: [1, 6, 7, 1]
Demand 8: [2, 8, 6, 2]
Demand 9: [7, 0, 0, 12]
Demand 10: [1, 12, 0, 1]
Demand 11: [2, 0, 10, 0]
Demand 12: [1, 3, 6, 2]
Demand 13: [6, 0, 3, 7]
Demand 14: [5, 2, 8, 2]
Demand 15: [12, 2, 0, 0]
Demand 16: [7, 2, 4, 0]
Demand 17: [2, 9, 0]
Demand 18: [7, 2, 8, 3]
Demand 19: [1, 8, 9]
Demand 20: [6, 2, 6, 2]
Demand 21: [4, 3, 12, 0]
Demand 22: [5, 5, 2, 3]
Demand 23: [6, 8, 1, 0]
Demand 24: [7, 7, 0, 5]
Demand 25: [16, 1, 2, 0]
Demand 26: [12, 4, 1]
Demand 27: [3, 1, 1, 6]
Demand 28: [8, 7]
Demand 29: [0, 2, 2, 8]
Demand 30: [3, 4, 3, 0]
Demand 31: [5, 3, 4]
Demand 32: [3, 1, 0, 7]
Demand 33: [1, 3, 8]
Demand 34: [7, 1, 0, 3]
Demand 35: [2, 1, 4, 4]
Demand 36: [7, 4]
Demand 37: [3, 6, 3, 3]
Demand 38: [2, 1, 14]
Demand 39: [1, 4, 8, 7]
Demand 40: [2, 1, 1, 9]
Demand 41: [3, 0, 9, 1]
Demand 42: [12, 2, 1]
Demand 43: [2, 8, 2, 1]
Demand 44: [1, 11, 6, 1]
Demand 45: [2, 2, 11, 0]
Demand 46: [1, 0, 12, 0]
Demand 47: [6, 6, 5, 2]
Demand 48: [1, 13, 5]
Demand 49: [0, 2, 7, 3]
Demand 50: [0, 0, 4, 13]
Demand 51: [0, 6, 4, 3]
Demand 52: [11, 7, 0]
Demand 53: [2, 6, 3, 8]
Demand 54: [2, 1, 12, 1]
Demand 55: [7, 2, 4, 3]
Demand 56: [1, 12, 0, 0]
Demand 57: [7, 8, 1]
Demand 58: [16, 2]
Demand 59: [3, 0, 8, 4]
Demand 60: [6, 12]
Demand 61: [14]
Demand 62: [3, 3, 7, 5]
Demand 63: [3, 5, 11, 1]
Demand 64: [1, 2, 13, 2]
Demand 65: [7, 3]
Demand 66: [7, 0, 10, 0]
Link loads ("number of signals"):
[210, 183, 175, 187, 316, 122, 140, 147, 92, 154, 232, 159, 210, 293, 134, 124, 98, 181]
Link sizes ("number of fibers"):
[3, 2, 2, 2, 4, 2, 2, 2, 1, 2, 3, 2, 3, 4, 2, 2, 2, 2]
